pipeline {
    agent any 
    stages{
        stage('Check'){
            steps{
                script {
                    //TAG_PREFIX = git branch --show-current | grep -oE 'PAP-[0-9]{4}'
                    //def TAG = sh(returnStdout: true, script: git branch --show-current | grep -oE 'PAP-[0-9]{4}')
                    def TAG_PREFIX = sh(returnStdout: true, script: 'git branch --show-current | grep -oE 'PAP-[0-9]{4}'').trim()
                    echo "${TAG_PREFIX}"
                }
            }
        }
    }
}